@-moz-document url-prefix("chrome:"), url-prefix("about:") {

menu#context-sendlinktodevice[label="Отправить ссылку на устройство"] > .menu-text::before {
    content: "Отправить ссылку на";
}
menu#context-sendpagetodevice[label="Отправить страницу на устройство"] > .menu-text::before {
    content: "Отправить страницу на";
}
menu#context-openlinkinusercontext-menu[label="Открыть ссылку в новой вкладке в контейнере"] > .menu-text::before {
    content: "Открыть ссылку в контейнере";
}
menuitem#context-viewpartialsource-selection[label="Исходный код выделенного фрагмента"] > .menu-text::before {
    content: "Исходный код выделенного";
}
menuitem#context-inspect-a11y[label="Исследовать свойства поддержки доступности"] > .menu-text::before {
    content: "Поддержка доступности";
}

}
